spring.cloud.config.server.git.uri=git@3.com:woniu-microservices-config.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=34885398

spring.cloud.stream.kafka.binder.brokers=10.13.0.145
spring.cloud.stream.kafka.binder.defaultBrokerPort=87
spring.cloud.stream.kafka.binder.zkNodes=192.168.1.128
spring.cloud.stream.kafka.binder.defaultZkPort=2181