spring.cloud.config.server.git.uri=git@3.com:woniu-microservices-config.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=34885398

spring.cloud.stream.kafka.binder.brokers=10.103.4.133,10.103.4.132,10.103.4.134
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=10.103.4.133,10.103.4.132,10.103.4.134
spring.cloud.stream.kafka.binder.defaultZkPort=2181