server.port=8888
server.tomcat.maxThreads=200
#spring.profiles.active=native
info.contactEmail=support@myreadinglist.com

spring.profiles.active=dev

spring.application.name=sncp-config

logging.path=/usr/sncp/logs/micro/sncp-cloud-config

