spring.profiles.active=dev

#\u670d\u52a1\u7aef\u53e3\u53f7
server.port=8031
dubbo.port=20033

http.connect.timeout=3000
http.read.timeout=3000

#\u65e5\u5fd7\u76ee\u5f55
logging.path=/usr/sncp/logs/micro