#dubbo zk \u5730\u5740
dubbo.zookeeper=zookeeper://192.168.95.120:2181,192.168.95.135:2181,192.168.95.235:2181

#\u670d\u52a1\u7aef\u53e3\u53f7
server.port=8032
dubbo.port=20034

http.connect.timeout=3000
http.read.timeout=3000

#\u6ce8\u610f \u539f\u4e32\u4e2d\u662f\u5355\u4e2a\ ,\u653e\u5165properties\u4e2d\u9700\u8981\u66ff\u6362\u4e3a\\,\u76ee\u524d\u5df2\u7ecf\u66ff\u6362
nciic.license=/;.k8F4$RH?[5A`n^-W3ZVSKcf>v?o`+?k<d1;?[7_]V+T.DG2G`/DQM3g?oPe@cNn)s$u?x-6?vc YjCz[pOxcZCm)e0dQbRxc5QvJvRiFz\\;)e?v]wHzUia4?x=s-y?f?.a*?v2oAaUo\\qTj?x?vUdW[CaL.?x2b?.?f8h7c3h2oBu`7A.M/?x?v[xQtV[Gv?x=U-A1E[N4AW?Q5/D?s?s?d0c>m?v?j[xMnDfSe?x?v\\d[yVnWbTvYwPcBm?xTy?gb)?g?g?g?v?jPzYraCEwMyb=`Cd]2d?vYjaX?j?x?v?jSmOid\\VbRu[qPwUy?x?vQcDxYsVzc9@v[pEd```5b=?x?vHgNtEdUk+q?da+.u?s>c<;XpD;A.Zp?x?v&/Oi[p@lbB[la1DxFhWt^r\\;?x=x$sPiFhSjAb[q[.V;?x
nciic.sbm=wnwnwnwn44328
nciic.maxInDay=5000

#
nciic.redisNodes=10.106.0.199:7000,10.106.0.199:7001,10.106.0.199:7002
nciic.redisTimeout=30000
nciic.redisMaxRedirects=8
