spring.profiles.active=@profileActive@


spring.http.encoding.charset=UTF-8

######### druid \u914d\u7f6e#########
spring.druid.white.ips=172.18.70.15
spring.druid.black.ips=172.18.70.16
spring.druid.username=admin
spring.druid.pwd=123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=10
spring.datasource.logAbandoned=true
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=10000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.timeBetweenEvictionRunsMillis=30000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.minEvictableIdleTimeMillis=30000
# Oracle\u8bf7\u4f7f\u7528select 1 from dual
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899 
spring.datasource.filters=stat,wall,slf4j
######### druid \u914d\u7f6e#########



#########server tomcat \u914d\u7f6e#########
server.port= 80
server.tomcat.max-threads= 1000
server.tomcat.uri-encoding= UTF-8
#########server tomcat \u914d\u7f6e#########


########memcache###
memcached.servers=10.17.0.23:90,10.17.0.23:9009
########memcache###

########sms########
sms.sendurl=http://10.17.0.21:84/validation/send.do
sms.checkurl=http://10.17.0.21:84/validation/validate.do
sms.appId=90
sms.type=TEST
sms.password=G9SZRA7jMGxgRc
sms.key=zF0r14fMw5hVD3K2Y9
########sms########


#########cashier thread pool#########
cashier.thread.core.poolsize=5
cashier.thread.maximum.poolsize=50
cashier.thread.keepalive.time=8
cashier.thread.blockingqueue.num=20
#########cashier thread pool#########



########paypal-sandbox########

#paypal platform
paypal.acct1.UserName=merchant_api1.snail.com
paypal.acct1.Password=D6M2GVDXHN8BA7EV
paypal.acct1.Signature=AFcWxV21C7fd0v3bYYYRCpSSRl31Ag2hOW.mgZAvZ.acg5O0pY3Oz.v9

paypal.clientId=AU0c8RCPVyPbF5hOKwpV8sfQpWGj-a905cVA4tUz6cxDtnWI-LgEjP28-VGL
paypal.clientSecret=EMLoURDNjMu4Rd7vVO1WwysyHVGBzThOoyVof9hzLvnIdj8oNzTbaYEKmlZr
#sandbox OR live
paypal.mode=sandbox

########paypal########




bussiness.app.url=http://business.api.sandbox.wn/fbi/passport/queryAllCurrencyConf.do
bussiness.app.accessId=16
bussiness.app.accessType=1
bussiness.app.accessPassword=2O3I4J21L2K3J
bussiness.app.key=A223L1J2H3S0DF98SKLJ
#\u7fe1\u7fe0\u5e01
fcb.validation.token=http://user.sandbox.stone.snail.com:10004/validate/payToken

#\u8bdd\u8d39\u76f4\u5145
excahrge.accessId=16
excahrge.accessType=1
excahrge.accessPassword=2O3I4J21L2K3J
excahrge.key=A223L1J2H3S0DF98SKLJ
excahrge.returnType=json

#\u76f4\u5145\u6263\u5361
deduct.accessId=16
deduct.accessType=1
deduct.accessPassword=2O3I4J21L2K3J
deduct.key=A223L1J2H3S0DF98SKLJ
deduct.returnType=json
#deduct.accessId=225
#deduct.accessType=9
#deduct.accessPassword=73W3GvlPdQ1NWj
#deduct.key=AniEiqkqTBWY6
#deduct.returnType=json


#\u9700\u8981\u8d70\u63a8\u9001\u6d88\u606f\u7684\u63a5\u53e3
#tj  http://127.0.0.1:46019/payment/backend/api/message/push
message.push.url=/payment/backend/api/message/push
message.push.task.type=139

#\u6536\u94f6\u53f0\u56de\u8c03\u4e1a\u52a1\u65b9\u4efb\u52a1\u7c7b\u578b
callback.task.type=174

#\u5145\u503c\u5e73\u53f0\u8bdd\u8d39\u6d41\u91cf\u76f4\u5145\u63a5\u53e3\u5730\u5740
#tj  http://127.0.0.1:100/api/payment/direct/agent/imprest
direct.imprest.url=/api/payment/direct/agent/imprest


#\u76f4\u6263\u5361
pay.platform.id=525
pay.platform.pwd=C67E4D34A88C37E27660FFDC3EEB8DBB
pay.platform.authkey=2FC95A8543300C498EAE9C7DC2CF42AD

#\u9000\u6b3e
refund.accessId=16
refund.accessType=1
refund.accessPassword=2O3I4J21L2K3J
refund.key=A223L1J2H3S0DF98SKLJ
refund.timeout=60000

#\u8bc1\u4e66\u516c\u94a5\u4e3b\u76ee\u5f55
pub.key.path=/opt/security/keys/






##########################################
########ocp########
##########################################
#\u8d26\u6237
core.account.app.id=test_app
core.account.app.pwd=111111
core.account.version=1.0
core.account.cbc=10101024
core.account.server=http://192.168.1.128:12004/
core.account.connect.timeout=3000
core.account.read.timeout=3000
#\u8d26\u53f7
core.passport.app.id=test_app
core.passport.app.pwd=111111
core.passport.version=1.0
core.passport.cbc=110001
core.passport.server=http://192.168.1.128:12003/
core.passport.connect.timeout=3000
core.passport.read.timeout=3000


##########################################
########monitor########
##########################################

#\u63a5\u53e3\u5730\u5740
monitor.url=http://124.202.142.136:81/api/push/
#\u8d85\u65f6\u65f6\u95f4,\u5355\u4f4d\u6beb\u79d2
monitor.timeout=1000
#\u7c7b\u578b
monitor.type=10000100008

monitor.type.1=10000100036

#heartbeat url
monitor.hb.url=http://124.202.142.136:81/api/heartbeat/
#heartbeat token
monitor.hb.token=8J}8}3bejTqq<HNFgwbh-3XY
#\u5b9a\u65f6\u6e05\u9664cron\u8868\u8fbe\u5f0f(\u79d2\uff0c\u5206\uff0c\u65f6\uff0c\u5929\uff0c\u6708\uff0c\u661f\u671f [,\u5e74\u4efd])
monitor.hb.cron=5 */30 * * * ? 


#\u5f53\u524ddb\u73af\u5883,0 \u975e\u96c6\u7fa4 \uff0c1\u96c6\u7fa4
db.mode=1