<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.woniu.sncp</groupId>
	<artifactId>sncp-cashier</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.8.RELEASE</version>
	</parent>

	<properties>
		<jdk.version>1.8</jdk.version>
		<commons.encoding>UTF-8</commons.encoding>
		<maven.repositories.url>http://mvn.3.com:1860/nexus</maven.repositories.url>
		<dubbo.version>2.5.3</dubbo.version>
		<dozer.version>5.5.1</dozer.version>
		<zkclient.version>0.2</zkclient.version>
		<junit.version>4.12</junit.version>
		<httpclient.version>4.5.1</httpclient.version>
		<spring.cluod.version>Brixton.RELEASE</spring.cluod.version>
		<spring.boot.admin.client.version>1.3.2</spring.boot.admin.client.version>
		<woniu.cbss.init.version>0.0.2</woniu.cbss.init.version>
		<jpa.persistence.version>2.1.1</jpa.persistence.version>
		<redis.client.version>2.8.1</redis.client.version>
		<spring.data.redis.version>1.7.1.RELEASE</spring.data.redis.version>
		<perf4j.version>0.9.16</perf4j.version>
		<jexl.version>1.1</jexl.version>
		<oracle.client.version>11.2.0.3</oracle.client.version>
		<commons-codec.version>1.10</commons-codec.version>
		<curator.version>2.9.1</curator.version>
		<commons-net.version>3.5</commons-net.version>
		<commons.httpclient.version>4.1.1</commons.httpclient.version>
		<sncp-exception.version>1.0.3</sncp-exception.version>
		<sncp-security.version>2.0.0</sncp-security.version>
		<mysql.version>5.1.38</mysql.version>
		<sso.cas.version>3.4.1</sso.cas.version>
		<commons.io.version>2.0.1</commons.io.version>
		<ocp.account.version>1.3.1</ocp.account.version>
	</properties>

	<modules>
		<module>cashier-api</module>
		<module>cashier-domain</module>
		<module>cashier-core</module>
		<module>cashier-common</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<scm>
		<url>scm:git:ssh://git@3.com/woniu-microservices.git</url>
		<connection>scm:git:ssh://git@3.com/woniu-microservices.git</connection>
		<developerConnection>scm:git:ssh://git@3.com/woniu-microservices.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${commons.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${commons.encoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
	<!-- <distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>${maven.repositories.url}/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>${maven.repositories.url}/content/repositories/releases</url>
		</repository>
	</distributionManagement> -->




</project>