info.info=\u9632\u6c89\u8ff7api\u4e1a\u52a1
info.version=@pom.version@

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json

server.compression.enabled=true
server.compression.mimeTypes=application/json
server.compression.excludedUserAgents=
server.compression.minResponseSize=2

server.tomcat.maxThreads=1000
server.tomcat.minSpareThreads=500
server.tomcat.backgroundProcessorDelay=5
server.tomcat.accesslog.enabled=true
server.tomcat.uriEncoding=utf-8
accesslog.directory=/usr/sncp/logs/micro/cbssapi/${server.port}/accesslog/

server.tomcat.compressableMimeTypes=application/json

server.context-path=/
server.port=8888

endpoints.jmx.domain=@pom.artifactId@
spring.application.name=@pom.artifactId@

security.ignored=/cbss/api/**
security.user.name=cbssapi
security.user.password=ID)!DFASDPOI!@#
management.context-path=/management
#spring-boot-actuator/src/main/java/org/springframework/boot/actuate/autoconfigure/ManagementServerProperties.java
management.addApplicationContextHeader=false
spring.boot.admin.url=http://127.0.0.1:8886/
management.health.redis.enabled=false

cbss.api.errorcode.bis.basename=errorcode_zh_CN


cbss.api.redis.cluster.nodes=10.106.0.199:7000,10.106.0.199:7001,10.106.0.199:7002
cbss.api.redis.cluster.timeout=30000
cbss.api.redis.cluster.maxRedirects=8
cbss.api.redis.cluster.maxTotal=50

dubbo.zookeeper=zookeeper://192.168.1.128:2181
cbss.api.zookeeper.conf.nodes = 192.168.1.128:2181
cbss.api.zookeeper.conf.maxRetrie = 3
cbss.api.zookeeper.conf.baseSleepTimeMS = 3000
cbss.api.zookeeper.conf.nameSpace = cbss/api
cbss.api.zookeeper.conf.threadPoolSize =5

cbss.api.ip.conf.openOtherAttractIP=x-forwarded-for

cbss.api.forbiLog.conf.forbiMethodInfos=processSubmit,mergeFranchiseeInfo,mobileRegisterPassport,registerPassport,registerPassport,regPassportBind,regPassportBind,validatePassport,queryEps,queryUserEps,updateEps,updateEpsByChType,updateEpsByUserId,updateEpsByUserIdAndChType,checkPassport,sendMobileSmsCode,sendMobileCode,mobileCodeAuth,mobileAuth,mobileRegisterPassport,registerPassport,sendMobileActiveKey,sendAppointmentSms,mobileCodeAuth,mobileAuth,imprestPropCard,registerPassport,checkPassport,exeProcWithJson,registerPassport,regPassport,regPassportBind,sdoMobileRegisterPassport,sdoRegisterPassport,checkPassport,register.json,register_check.json,vapi,changepassword,resetpasswordemail,resetpasswordsms,sendmobilecode,useCard,checkPassportOther,saveCompleteInfo,checkPassport
cbss.api.forbiLog.conf.forbiAttrInfos=password,commitpassword,cipher,secAns,secQes,answner,commitnewpassword
cbss.api.forbiLog.conf.forbiKeys=org.springframework,encodingFilter.FILTERED
cbss.api.forbiLog.conf.newlinereplces=threePartnerImprest


cbss.api.access.request.urls[0]=/cbss/api/fcm/onlinetime
cbss.api.access.request.paramTypes[0]=cbss.api.fcm.controller.FcmRequestDatas
cbss.api.access.request.urls[1]=/cbss/api/fcm/conf
cbss.api.access.request.paramTypes[1]=cbss.api.fcm.controller.FcmConfRequestDatas
cbss.api.access.request.urls[2]=/cbss/api/fcm/updateTime
cbss.api.access.request.paramTypes[2]=cbss.api.fcm.controller.FcmTimeRequestDatas
cbss.api.access.request.urls[3]=/cbss/api/fcm/queryTime
cbss.api.access.request.paramTypes[3]=cbss.api.fcm.controller.FcmTimeRequestDatas