<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sncp-profile</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	
	<parent>
		<groupId>com.woniu.sncp</groupId>
		<artifactId>sncp-service</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	
	<properties>
		<exception.version>1.0.4-SNAPSHOT</exception.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
	</properties>

	<modules>
		<module>profile-api</module>
		<module>profile-jpa</module>
		<module>profile-dubbo</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>com.woniu.sncp</groupId>
			<artifactId>sncp-exception</artifactId>
			<version>${exception.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
  			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
	</dependencies>
	
</project>