#ocp\u8fdc\u7a0b\u8c03\u7528\u53c2\u6570
ocp.connectTimeout=2000
ocp.readTimeout=2000
ocp.appid=test_app
ocp.pwd=111111
ocp.passport.server=http://192.168.1.128:12003

logging.path=/usr/sncp/logs/micro/passport/${server.port}

dubbo.zookeeper=zookeeper://192.168.1.128:2181