#ocp\u8fdc\u7a0b\u8c03\u7528\u53c2\u6570
ocp.connectTimeout=2000
ocp.readTimeout=2000
ocp.appid=test_app
ocp.pwd=111111
ocp.passport.server=http://passports

logging.path=/usr/sncp/logs/micro/passport

dubbo.zookeeper=192.168.1.128:2181

# Initial list of servers, can be changed via Archaius dynamic property at runtime
passports.ribbon.listOfServers=192.168.1.128:12003,10.13.0.184:12003
# Connect timeout used by Apache HttpClient
passports.ribbon.ConnectTimeout=1000
# Read timeout used by Apache HttpClient
passports.ribbon.ReadTimeout=2000
# Max number of retries on the same server (excluding the first try)
passports.ribbon.MaxAutoRetries=1
# Max number of next servers to retry (excluding the first server)
passports.ribbon.MaxAutoRetriesNextServer=1
# Whether all operations can be retried for this client
passports.ribbon.OkToRetryOnAllOperations=true 
# Interval to refresh the server list from the source 
passports.ribbon.ServerListRefreshInterval=2000
passports.ribbon.EnablePrimeConnections=true
#\u4e0d\u4f9d\u8d56eureka\u53d1\u73b0\u6ce8\u518c\u670d\u52a1
ribbon.eureka.enabled=false