#ocp\u8fdc\u7a0b\u8c03\u7528\u53c2\u6570
ocp.connectTimeout=2000
ocp.readTimeout=2000
ocp.appid=ms_user
ocp.pwd=Qwer!@EUIOPfrtgyuuijt
ocp.passport.server=http://passport.ocp.woniu.com

logging.path=/usr/sncp/logs/micro/passport/${server.port}

dubbo.zookeeper=zookeeper://192.168.95.120:2181,192.168.95.135:2181,192.168.95.235:2181