<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sncp-fcm</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.woniu.sncp</groupId>
		<artifactId>sncp-service</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<modules>
		<module>fcm-api</module>
		<module>fcm-mongo</module>
		<module>fcm-dubbo</module>
		<module>fcm-schedule</module>
	</modules>
		
	<dependencies>
		<dependency>
			<groupId>com.woniu.sncp</groupId>
			<artifactId>sncp-exception</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>