#cache
#spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.net.sf.ehcache.configurationResourceName = ehcache.xml
#spring.jpa.properties.javax.persistence.sharedCache.mode = ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true


#cas
#cas.server.login_url=https://sso.woniu.com/login
#cas.server.serverName=http://cashier.woniu.com




app.url=http://business.api.sandbox.wn/fbi/passport/queryAllCurrencyConf.do
app.accessId=16
app.accessType=1
app.accessPassword=2O3I4J21L2K3J
app.key=A223L1J2H3S0DF98SKLJ
#\u7fe1\u7fe0\u5e01
fcb.validation.token=http://user.sandbox.stone.snail.com:10004/validate/payToken

#\u8bdd\u8d39\u76f4\u5145
excahrge.accessId=16
excahrge.accessType=1
excahrge.accessPassword=2O3I4J21L2K3J
excahrge.key=A223L1J2H3S0DF98SKLJ
excahrge.returnType=json

#\u76f4\u5145\u6263\u5361
deduct.accessId=16
deduct.accessType=1
deduct.accessPassword=2O3I4J21L2K3J
deduct.key=A223L1J2H3S0DF98SKLJ
deduct.returnType=json
#deduct.accessId=225
#deduct.accessType=9
#deduct.accessPassword=73W3GvlPdQ1NWj
#deduct.key=AniEiqkqTBWY6
#deduct.returnType=json


#\u9700\u8981\u8d70\u63a8\u9001\u6d88\u606f\u7684\u63a5\u53e3
#tj  http://127.0.0.1:46019/payment/backend/api/message/push
message.push.url=/payment/backend/api/message/push
message.push.task.type=139

#\u6536\u94f6\u53f0\u56de\u8c03\u4e1a\u52a1\u65b9\u4efb\u52a1\u7c7b\u578b
callback.task.type=174

#\u5145\u503c\u5e73\u53f0\u8bdd\u8d39\u6d41\u91cf\u76f4\u5145\u63a5\u53e3\u5730\u5740
#tj  http://127.0.0.1:100/api/payment/direct/agent/imprest
direct.imprest.url=/api/payment/direct/agent/imprest


#\u76f4\u6263\u5361
pay.platform.id=525
pay.platform.pwd=C67E4D34A88C37E27660FFDC3EEB8DBB
pay.platform.authkey=2FC95A8543300C498EAE9C7DC2CF42AD

#\u9000\u6b3e
refund.accessId=16
refund.accessType=1
refund.accessPassword=2O3I4J21L2K3J
refund.key=A223L1J2H3S0DF98SKLJ
refund.timeout=60000

#\u8bc1\u4e66\u516c\u94a5\u4e3b\u76ee\u5f55
pub.key.path=/opt/security/keys/


##########################################
########memcache########
##########################################
memcached.servers=10.17.0.23:90,10.17.0.23:9009



##########################################
########ocp########
##########################################
#\u8d26\u6237
core.account.app.id=test_app
core.account.app.pwd=111111
core.account.version=1.0
core.account.cbc=10101024
core.account.server=http://192.168.1.128:12004/
core.account.connect.timeout=3000
core.account.read.timeout=3000
#\u8d26\u53f7
core.passport.app.id=test_app
core.passport.app.pwd=111111
core.passport.version=1.0
core.passport.cbc=110001
core.passport.server=http://192.168.1.128:12003/
core.passport.connect.timeout=3000
core.passport.read.timeout=3000


##########################################
########monitor########
##########################################

#\u63a5\u53e3\u5730\u5740
monitor.url=http://124.202.142.136:81/api/push/
#\u8d85\u65f6\u65f6\u95f4,\u5355\u4f4d\u6beb\u79d2
monitor.timeout=1000
#\u7c7b\u578b
monitor.type=10000100008

monitor.type.1=10000100036

#heartbeat url
monitor.hb.url=http://124.202.142.136:81/api/heartbeat/
#heartbeat token
monitor.hb.token=8J}8}3bejTqq<HNFgwbh-3XY
#\u5b9a\u65f6\u6e05\u9664cron\u8868\u8fbe\u5f0f(\u79d2\uff0c\u5206\uff0c\u65f6\uff0c\u5929\uff0c\u6708\uff0c\u661f\u671f [,\u5e74\u4efd])
monitor.hb.cron=5 */30 * * * ? 






##########################################
########sms########
##########################################

sms.sendurl=http://10.17.0.21:84/validation/send.do
sms.checkurl=http://10.17.0.21:84/validation/validate.do
sms.appId=90
sms.type=TEST
sms.password=G9SZRA7jMGxgRc
sms.key=zF0r14fMw5hVD3K2Y9