#org.jasig.cas.client.configuration.ConfigurationKeys

hostnameVerifier=com.woniu.sncp.pay.cas.HostnameVerifier
encoding=utf-8
useSession=false
#serverName=https://uswww3.woniu.com/pay/loginSuccess.html
service=https://uswww3.woniu.com/pay/loginSuccess.html
casServerUrlPrefix=https://ussso.woniu.com
casServerLoginUrl=/login