<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cbss.core.authorize</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.woniu.cbss</groupId>
		<artifactId>cbss.core.parent</artifactId>
		<version>0.0.3</version>
		<relativePath>../../cbss.parent/pom.xml</relativePath>
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.woniu.cbss</groupId>
			<artifactId>cbss.core.repository</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.woniu.cbss</groupId>
			<artifactId>cbss.core.trace</artifactId>
		</dependency>
		<dependency>
			<groupId>com.woniu.cbss</groupId>
			<artifactId>cbss.core.model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.woniu.cbss</groupId>
			<artifactId>cbss.core.errorcode</artifactId>
		</dependency>
		<dependency>
			<groupId>com.woniu.cbss</groupId>
			<artifactId>cbss.core.signature</artifactId>
		</dependency>
		<dependency>
			<groupId>com.woniu.cbss</groupId>
			<artifactId>cbss.core.trace</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.woniu.cbss</groupId>
			<artifactId>cbss.core.vaildation</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.woniu.cbss</groupId>
			<artifactId>cbss.core.thrift.linux</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>
</project>
