zoo.paths=/properties

spring.zookeeper.conf.nodes = 192.168.1.128:2181
spring.zookeeper.conf.maxRetrie = 3
spring.zookeeper.conf.baseSleepTimeMS = 3000
spring.zookeeper.conf.nameSpace = cbss/api
spring.zookeeper.conf.threadPoolSize =5