spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.17.0.200:1521:eai
spring.datasource.username=sn_acl
spring.datasource.password=o_acl_xn
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=5

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=2

spring.datasource.min-idle=2


# Specify the DBMS
spring.jpa.database = ORACLE
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.default-lazy = true
spring.jpa.properties.hibernate.max_fetch_depth = 1

dubbo.zookeeper=zookeeper://192.168.1.128:2181

dubbo.port=20031

security.zookeeper.connectString=192.168.1.128:2181
security.zookeeper.sessionTimeoutMs=2000
security.zookeeper.connectionTimeoutMs=2000
security.zookeeper.baseSleepTimeMs=5000
security.zookeeper.maxRetries=5