zoo.paths=/properties

spring.zookeeper.conf.nodes = "";
spring.zookeeper.conf.maxRetrie = 3;
spring.zookeeper.conf.baseSleepTimeMS = 3000;
spring.zookeeper.conf.nameSpace = "cfg";
spring.zookeeper.conf.threadPoolSize = 5;