<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cbss-api</artifactId>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>com.woniu.cbss</groupId>
		<artifactId>cbss.api.parent</artifactId>
		<version>0.0.2</version>
	</parent>

	<modules>
		<module>api.parent</module>
		<module>api.init/trunk</module>
		<module>api.manager/trunk</module>
	</modules>
</project>
