#RestTemplate config
http.connect.timeout=5000
http.read.timeout=5000

#ocp-account HttpHeaders config
http.ocp.account.appid=
http.ocp.account.pwd=

#security config
security.ignored=/cbss/api/**,/abc
security.user.name=cbssapi
security.user.password=ID)!DFASDPOI!@#

#ocp-account service url
ocp.account.query.url=http://account.ocp.api.snail.com:12004/account/query
ocp.account.easy.imprest.url=http://account.ocp.api.snail.com:12004/account/easy/imprest