#RestTemplate config
http.connect.timeout=3000
http.read.timeout=3000

#ocp-account HttpHeaders config
http.ocp.account.appid=test_app
http.ocp.account.pwd=111111

#security config  ,/abc
security.ignored=/cbss/api/**
security.user.name=cbssapi
security.user.password=ID)!DFASDPOI!@#http.connect.timeout

#ocp-account service url
ocp.account.query.url=http://192.168.1.128:12004/account/query
ocp.account.easy.imprest.url=http://192.168.1.128:12004/account/easy/imprest
ocp.account.easy.charge.url=http://192.168.1.128:12004/account/easy/charge
ocp.account.imprest.url=http://192.168.1.128:12004/account/imprest
ocp.account.charge.url=http://192.168.1.128:12004/account/charge