dubbo.zookeeper=192.168.1.128:2181

#mongodb
mongodb.url=10.103.4.137:1000,10.103.4.138:1000
mongodb.collectionName=SN_FCM
mongodb.userName=fcm_user
mongodb.userPwd=caifdaan^(!)(123VAD
mongodb.connection.timeout=1000
mongodb.connectionsPerHost=5

#metrics
cbss.api.application.heart.conf.metricUrl=http://124.202.142.136:81/api/push_monitor/
spring.boot.admin.url=http://10.110.34.5:2000