#\u670d\u52a1\u7aef\u53e3\u53f7
server.port=8008
dubbo.port=30003

spring.profiles.active=dev

management.health.mongo.enabled=true

#\u544a\u8b66\u4e1a\u52a1\u7f16\u7801
monitor.src=10000100024

#\u65e5\u5fd7\u76ee\u5f55
logging.path=/usr/sncp/logs/micro