dubbo.zookeeper=zookeeper://192.168.95.120:2181,192.168.95.135:2181,192.168.95.235:2181

#mongodb
mongodb.url=192.168.95.35:3000
mongodb.collectionName=SN_FCM
mongodb.userName=fcm_user
mongodb.userPwd=caifdaan^(!)(123VAD
mongodb.connection.timeout=1000
mongodb.connectionsPerHost=10
