dubbo.zookeeper=zookeeper://192.168.1.128:2181

#mongodb
mongodb.ip=10.17.0.4
mongodb.port=27017
mongodb.collectionName=SN_FCM
mongodb.userName=
mongodb.userPwd=
mongodb.connection.timeout=1000
mongodb.connectionsPerHost=5