dubbo.zookeeper=zookeeper://10.13.0.152:2181

#mongodb
mongodb.url=10.103.4.133:1000,10.103.4.133:2000
mongodb.collectionName=SN_FCM
mongodb.userName=fcm_user
mongodb.userPwd=caifdaan^(!)(123VAD
mongodb.connection.timeout=1000
mongodb.connectionsPerHost=5
