<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.woniu.cbss</groupId>
	<artifactId>cbss.core.parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>

	<properties>

		<maven.repositories.url>http://mvn.3.com/nexus</maven.repositories.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.8</jdk.version>
		<!-- Spring -->
		<spring.version>4.2.6.RELEASE</spring.version>
		<spring.data.version>1.7.1.RELEASE</spring.data.version>
		<aspectj.version>1.7.3</aspectj.version>
		<cglib.version>2.2</cglib.version>
		<asm.version>3.1</asm.version>
		<!-- JPA Hibernate Implementation -->
		<org.hibernate.version>3.6.1.Final</org.hibernate.version>
		<!-- Netty -->
		<netty.version>3.6.6.Final</netty.version>
		<jax-ws.version>2.1</jax-ws.version>
		<jaxb.version>2.1</jaxb.version>
		<quartz.version>1.8.5</quartz.version>
		<jackson.version>1.9.10</jackson.version>
		<xdoclet.version>1.2.3</xdoclet.version>
		<xjavadoc.version>1.1</xjavadoc.version>
		<dozer.version>5.4.0</dozer.version>
		<activemq.version>5.9.1</activemq.version>
		<activemq.pool.version>5.2.0</activemq.pool.version>
		<slf4j.version>1.6.1</slf4j.version>
		<bouncycastle.verion>1.46</bouncycastle.verion>
		<javamail.version>1.4.7</javamail.version>
		<jaxen.version>1.1.4</jaxen.version>
		<fscontext.version>4.2</fscontext.version>
		<jasypt.version>1.9.0</jasypt.version>
		<fastjson.version>1.2.13</fastjson.version>
		<velocity.version>1.7</velocity.version>
		<commonsJexl.version>1.1</commonsJexl.version>
		<commonsHttpClient.version>4.0.1</commonsHttpClient.version>
		<commonsBeanUtils.version>1.9.2</commonsBeanUtils.version>
		<commonsCli.version>1.3.1</commonsCli.version>
		<commonsCollections.version>3.2.2</commonsCollections.version>
		<commonsIo.version>2.5</commonsIo.version>
		<commonsLang.version>2.6</commonsLang.version>
		<commonsFileupload.version>1.3.1</commonsFileupload.version>
		<commonsConfiguration.version>1.10</commonsConfiguration.version>
		<commonsCodec.version>1.10</commonsCodec.version>
		<commonsCompress.version>1.11</commonsCompress.version>
		<commonsValidator.version>1.5.1</commonsValidator.version>
		<freemarker.version>2.3.9</freemarker.version>
		<druid-version>1.0.18</druid-version>
		<!-- Test -->
		<junit.version>4.12</junit.version>
		<mockobjects.version>0.09</mockobjects.version>
		<mockito.version>1.9.5</mockito.version>
		<powermock.version>1.5</powermock.version>
		<hsqldb.version>2.2.9</hsqldb.version>
		<easymock.version>3.1</easymock.version>
		<easymock.powermock.version>1.4.10</easymock.powermock.version>
		<dubbo.version>2.5.3</dubbo.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<javax.ws.rs.version>2.0.1</javax.ws.rs.version>
		<com.fasterxml.jackson.core.version>2.7.4</com.fasterxml.jackson.core.version>
		<com.101tec.zkclient.version>0.9</com.101tec.zkclient.version>
		<zookeeper.version>3.4.8</zookeeper.version>
		<logback.version>1.1.7</logback.version>
		<apache.curator.version>2.4.2</apache.curator.version>

		<cbss.authorize.version>0.0.1</cbss.authorize.version>
		<cbss.util.version>0.0.1</cbss.util.version>
		<cbss.errorcode.version>0.0.1</cbss.errorcode.version>
		<cbss.call.version>0.0.1</cbss.call.version>
		<cbss.model.version>0.0.1</cbss.model.version>
		<cbss.repository.version>0.0.1</cbss.repository.version>
		<cbss.signature.version>0.0.1</cbss.signature.version>
		<cbss.vaildation.version>0.0.1</cbss.vaildation.version>
		<cbss.trace.version>0.0.1</cbss.trace.version>
		<cbss.thrift.version>0.0.1</cbss.thrift.version>
		<jedis.version>2.8.1</jedis.version>
		<brave.version>3.6.0</brave.version>
		<flexjson.version>3.3</flexjson.version>
		<libthrift.version>0.9.3</libthrift.version>
		<nifty.version>0.18.0</nifty.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- nifty -->
			<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libthrift</artifactId>
				<version>${libthrift.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- nifty -->
			<dependency>
				<groupId>com.facebook.nifty</groupId>
				<artifactId>nifty-core</artifactId>
				<version>${nifty.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.flexjson</groupId>
				<artifactId>flexjson</artifactId>
				<version>${flexjson.version}</version>
			</dependency>
			<!-- zipkin -->
			<dependency>
				<groupId>com.github.kristofa</groupId>
				<artifactId>brave-core</artifactId>
				<version>${brave.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.kristofa</groupId>
				<artifactId>brave-core-spring</artifactId>
				<version>${brave.version}</version>
			</dependency>
			<!-- sncp bss api -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${com.101tec.zkclient.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax.ws.rs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<!-- BEGIN: sncp bss core -->
			<dependency>
				<groupId>com.woniu.cbss</groupId>
				<artifactId>cbss.core.util</artifactId>
				<version>${cbss.util.version}</version>
			</dependency>
			<dependency>
				<groupId>com.woniu.cbss</groupId>
				<artifactId>cbss.core.authorize</artifactId>
				<version>${cbss.authorize.version}</version>
			</dependency>
			<dependency>
				<groupId>com.woniu.cbss</groupId>
				<artifactId>cbss.core.call</artifactId>
				<version>${cbss.call.version}</version>
			</dependency>
			<dependency>
				<groupId>com.woniu.cbss</groupId>
				<artifactId>cbss.core.model</artifactId>
				<version>${cbss.model.version}</version>
			</dependency>
			<dependency>
				<groupId>com.woniu.cbss</groupId>
				<artifactId>cbss.core.repository</artifactId>
				<version>${cbss.repository.version}</version>
			</dependency>
			<dependency>
				<groupId>com.woniu.cbss</groupId>
				<artifactId>cbss.core.vaildation</artifactId>
				<version>${cbss.vaildation.version}</version>
			</dependency>
			<dependency>
				<groupId>com.woniu.cbss</groupId>
				<artifactId>cbss.core.signature</artifactId>
				<version>${cbss.signature.version}</version>
			</dependency>
			<dependency>
				<groupId>com.woniu.cbss</groupId>
				<artifactId>cbss.core.trace</artifactId>
				<version>${cbss.trace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.woniu.cbss</groupId>
				<artifactId>cbss.core.safeguard</artifactId>
				<version>${cbss.safeguard.version}</version>
			</dependency>
			<dependency>
				<groupId>com.woniu.cbss</groupId>
				<artifactId>cbss.core.errorcode</artifactId>
				<version>${cbss.errorcode.version}</version>
			</dependency>

			<dependency>
				<groupId>com.woniu.cbss</groupId>
				<artifactId>cbss.core.thrift.linux</artifactId>
				<version>${cbss.thrift.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring.data.version}</version>
			</dependency>

			<!-- ZooKeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${apache.curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${apache.curator.version}</version>
			</dependency>
			<!-- BEGIN: JPA Hibernate Implementation -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${org.hibernate.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jboss</groupId>
						<artifactId>jboss-common-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.5.6-Final</version>
				<exclusions>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm-attrs</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>3.2.0.Final</version>
			</dependency>
			<!-- END: JPA Hibernate Implementation -->

			<!-- BEGIN: Java-WS -->
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>${jax-ws.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<!-- END: Java-WS -->

			<!-- BEGIN: Apache database connection pool -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid-version}</version>
			</dependency>
			<!-- END: Apache database connection pool -->

			<!-- BEGIN: Quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<!-- END: Quartz -->

			<!-- BEGIN: Active MQ -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${activemq.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.activemq.protobuf</groupId>
						<artifactId>activemq-protobuf</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.osgi</groupId>
						<artifactId>spring-osgi-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>${activemq.pool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>3.9</version>
			</dependency>
			<!-- END: Active message queue -->

			<!-- BEGIN: XStream -->
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3</artifactId>
				<version>1.1.4c</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.3.1</version>
			</dependency>
			<!-- END: XStream -->

			<!-- BEGIN: -->
			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- END: Log4j -->
			<!-- BEGIN:logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- END:logback -->

			<!-- BEGIN: Bouncycastle -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk16</artifactId>
				<version>${bouncycastle.verion}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpg-jdk16</artifactId>
				<version>${bouncycastle.verion}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>${bouncycastle.verion}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-ext-jdk16</artifactId>
				<version>${bouncycastle.verion}</version>
			</dependency>
			<!-- END: Bouncycastle -->

			<!-- BEGIN: Java mail -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javamail.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- END: Java mail -->

			<!-- Java XPath Engine -->
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>
			<!-- XML end -->

			<!-- BEGIN: Jackson -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- END: Jackson -->

			<!-- BEGIN: xDoclet -->
			<!-- pojo copy -->
			<dependency>
				<groupId>xdoclet</groupId>
				<artifactId>xdoclet</artifactId>
				<version>${xdoclet.version}</version>
			</dependency>
			<dependency>
				<groupId>xdoclet</groupId>
				<artifactId>xdoclet-xdoclet-module</artifactId>
				<version>${xdoclet.version}</version>
			</dependency>
			<dependency>
				<groupId>xdoclet</groupId>
				<artifactId>xdoclet-java-module</artifactId>
				<version>${xdoclet.version}</version>
			</dependency>
			<dependency>
				<groupId>xdoclet</groupId>
				<artifactId>xjavadoc</artifactId>
				<version>${xjavadoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<scope>compile</scope>
			</dependency>
			<!-- END: xDoclet -->

			<!-- BEGIN: Dozer -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>
			<!-- END: Dozer -->

			<!-- BEGIN: Apache commons utils -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commonsBeanUtils.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commonsCli.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commonsCollections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commonsIo.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commonsLang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commonsFileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commonsConfiguration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${commonsHttpClient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commonsCodec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commonsCompress.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commonsValidator.version}</version>
			</dependency>
			<!-- END: Apache commons utils -->

			<!-- BEGIN: JASYPT -->
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt-spring31</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			<!-- END: JASYPT -->

			<!-- Uses FS JNDI Naming Factory -->
			<dependency>
				<groupId>com.sun.messaging.mq</groupId>
				<artifactId>fscontext</artifactId>
				<version>${fscontext.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>2.0.1-incubating</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>11.2.0.3</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.perf4j</groupId>
				<artifactId>perf4j</artifactId>
				<version>${perf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-jexl</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>${commonsJexl.version}</version>
			</dependency>

			<!-- BEGIN: Miscellaneous -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<!-- /BEGIN: Miscellaneous -->

			<!-- BEGIN: Test relative dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>mockobjects</groupId>
				<artifactId>mockobjects-core</artifactId>
				<version>${mockobjects.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-easymock</artifactId>
				<version>${easymock.powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- END: Test relative dependencies -->

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<!-- Maven compiler plugin -->
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
				</plugin>

				<!-- Maven compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>

				<!-- source attach plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
				</plugin>

				<!-- Fortify scan plugin -->
				<plugin>
					<groupId>com.fortify.ps.maven.plugin</groupId>
					<artifactId>maven-sca-plugin</artifactId>
				</plugin>

				<!-- Source code attached plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
				</plugin>

				<!-- Java doc plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<configuration>
						<connectionType>connection</connectionType>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.5</version>
					<dependencies>
						<dependency>
							<groupId>com.snail.ocp</groupId>
							<artifactId>ocp-account-build-tools</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
						<fork>true</fork>
						<compilerVersion>${jdk.version}</compilerVersion>
						<executable>${JAVA_HOME}/bin/javac</executable>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>2.2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.8.1</version>
				</plugin>
				<!-- Assembly -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<!-- Maven ant integration plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<!-- Resource plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<!-- Test plugin, uses surefire-junit47 driver to support group test -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<argLine>-Xms512m -Xmx1024m</argLine>
						<forkMode>always</forkMode>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>2.12.4</version>
							</dependency>
						</dependencies>
					</configuration>
				</plugin>
				<!-- Generate JAXB Java source files from an XSD file using codehaus 
					jaxb plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>request-xjc</id>
							<goals>
								<goal>xjc</goal>
							</goals>
							<configuration>
								<extension>true</extension>
								<outputDirectory>${ocp.service.jaxb.output}</outputDirectory>
								<schemaDirectory>${ocp.service.jaxb.xsd.req.directory}</schemaDirectory>
								<schemaFiles>*.xsd</schemaFiles>
								<failOnNoSchemas>false</failOnNoSchemas>
								<staleFile>${project.build.directory}/jaxb2/.request2XjcStaleFlag</staleFile>
								<clearOutputDir>false</clearOutputDir>
							</configuration>
						</execution>
						<execution>
							<id>response-xjc</id>
							<goals>
								<goal>xjc</goal>
							</goals>
							<configuration>
								<extension>true</extension>
								<outputDirectory>${ocp.service.jaxb.output}</outputDirectory>
								<schemaDirectory>${ocp.service.jaxb.xsd.resp.directory}</schemaDirectory>
								<schemaFiles>*.xsd</schemaFiles>
								<failOnNoSchemas>false</failOnNoSchemas>
								<staleFile>${project.build.directory}/jaxb2/.response2XjcStaleFlag</staleFile>
								<clearOutputDir>false</clearOutputDir>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Generate JAXB Java source files from an XSD file using JV organization's 
					jaxb plugin This plugin can process annotation defined in XSD file -->
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.8.1</version>
					<executions>
						<!-- Process request xsd -->
						<execution>
							<id>request-xjc</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<schemaDirectory>${ocp.service.jaxb.xsd.req.directory}</schemaDirectory>
								<schemaIncludes>
									<include>*.xsd</include>
								</schemaIncludes>
								<bindingDirectory>${ocp.service.jaxb.xsd.req.directory}</bindingDirectory>
								<bindingIncludes>
									<bindingInclude>request-bindings.xjb</bindingInclude>
								</bindingIncludes>
								<episodeFile>${project.build.directory}/generated-sources/jaxb/META-INF/reqest-sun-jaxb.episode</episodeFile>
							</configuration>
						</execution>
						<!-- process response xsd -->
						<execution>
							<id>response-xjc</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<schemaDirectory>${ocp.service.jaxb.xsd.resp.directory}</schemaDirectory>
								<schemaIncludes>
									<include>*.xsd</include>
								</schemaIncludes>
								<bindingDirectory>${ocp.service.jaxb.xsd.resp.directory}</bindingDirectory>
								<bindingIncludes>
									<bindingInclude>response-bindings.xjb</bindingInclude>
								</bindingIncludes>
								<episodeFile>${project.build.directory}/generated-sources/jaxb/META-INF/response-sun-jaxb.episode</episodeFile>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<extension>true</extension>
						<generateDirectory>${ocp.service.jaxb.output}</generateDirectory>
						<args>
							<arg>-Xannotate</arg>
						</args>
						<removeOldOutput>false</removeOldOutput>
						<forceRegenerate>true</forceRegenerate>
						<plugins>
							<plugin>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics-annotate</artifactId>
								<version>0.6.3</version>
							</plugin>
							<plugin>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics</artifactId>
								<version>0.6.3</version>
							</plugin>
							<plugin>
								<groupId>com.alibaba</groupId>
								<artifactId>fastjson</artifactId>
								<version>${fastjson.version}</version>
							</plugin>
							<plugin>
								<groupId>com.alibaba</groupId>
								<artifactId>fastjson</artifactId>
								<version>${fastjson.version}</version>
							</plugin>
						</plugins>
					</configuration>
				</plugin>

				<!-- Support multiple source codes and resources location Compile the 
					generated source code plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<!-- Source code attached plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Version management plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.0</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-core</artifactId>
							<version>1.2</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-site-renderer</artifactId>
							<version>1.2</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- exec java plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<!-- Java doc plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<!-- Fortify scan plugin -->
				<plugin>
					<groupId>com.fortify.ps.maven.plugin</groupId>
					<artifactId>maven-sca-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<!-- Eclipse plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content>
						                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
								</content>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>${maven.repositories.url}/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>${maven.repositories.url}/content/repositories/releases</url>
		</repository>
	</distributionManagement>
</project>
